# Coree.Utils

./: .gitignore  README.md
src/: Coree.Utils.sln
src/Coree.Utils/: Coree.Utils.csproj  Directory.Build.targets  GlobalHotkey.cs  HttpClientStatic.cs  README.md
src/Coree.Utils/Coree.NuPack.nupkg/: .gitignore
src/Coree.Utils/Coree.NuPack.props/: .gitignore  LICENSE.txt  NuPack.Constants.props  NuPack.Edit.props
src/Coree.Utils/Coree.NuPack.targets/: Coree.NuPack.AfterTargets.Pack.targets  Coree.NuPack.BeforeTargets.BeforeBuild.targets  Coree.NuPack.BeforeTargets.GenerateNuspec.targets  Coree.NuPack.Values.props  Coree.NuPack.targets
