<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NET472ENABLED>true</NET472ENABLED>
		<NET60WINENABLED>true</NET60WINENABLED>
		<TargetFrameworks Condition="'$(NET60WINENABLED)' == 'true'">$(TargetFrameworks);net6.0-windows</TargetFrameworks>
		<TargetFrameworks Condition="'$(NET472ENABLED)' == 'true'">$(TargetFrameworks);net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coree.NuPack" Version="0.1.30327.10743">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="GlobalHotkey.cs" />
	</ItemGroup>
	
</Project>
